\documentclass[11pt]{article}
\usepackage{babel}
\usepackage[myheadings]{fullpage}

% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\captionsetup[subfigure]{labelformat=empty}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% color
\usepackage[dvipsnames]{xcolor}

% File tree
\usepackage{dirtree}

% Bibliography
\usepackage{biblatex} 
\usepackage{url}

% Math equations
\usepackage{amsmath}

% hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

%% Language and font encodings
\usepackage{csquotes}

% Code block display
\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}

\definecolor{bg}{gray}{0.95}
\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
  breakable=true,
  listing engine=minted,
  listing only,
  minted language=#2,
  minted style=default,
  minted options={%
    linenos,
    gobble=0,
    breaklines=true,
    breakafter=,,
    fontsize=\small,
    numbersep=8pt,
    #1},
  boxsep=0pt,
  left skip=0pt,
  right skip=0pt,
  left=25pt,
  right=0pt,
  top=3pt,
  bottom=3pt,
  arc=5pt,
  leftrule=0pt,
  rightrule=0pt,
  bottomrule=2pt,
  toprule=2pt,
  colback=bg,
  colframe=orange!70,
  enhanced,
  overlay={%
    \begin{tcbclipinterior}
    \fill[orange!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
    \end{tcbclipinterior}},
  #3}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Computer Vision} 
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

\title{ \normalsize HO CHI MINH UNIVERSITY OF SCIENCE
		\\ [1.0cm]
		\includegraphics[width=50mm]{logoKHTN.jpg}  \\[.5cm]
		\HRule{2pt} \\
		\LARGE \textbf{MULTIVARIATE STATISTICS ANALYSIS - LAB05} 
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
\date{}
\author{
        Author \\[0.5cm]
		Nguyen Viet Kim - 21127333 \\     
		}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
The dataset used in the program is the \textbf{Iris dataset} provided by scikit-learn. The dataset consist of f 3 different types of irises’ (Setosa, Versicolour, and Virginica) petal and sepal lengths and widths. The purpose of the pratice is to perform CCA to find the canonical variates, and analyze the canonical correlations and loadings to understand the relationships between the two sets of variables.

%-------------------------------------------------------------------------
\section{Algorithm Description}
The required libraries are Pandas, Matplotlib, Numpy, Seaborn, and Scikit-learn.
\begin{mintedbox}{python}
    # Import required libraries
    import pandas as pd
    import matplotlib.pyplot as plt
    import numpy as np
    import seaborn as sns
    from sklearn.datasets import load_iris
    from sklearn.cross_decomposition import CCA
    from sklearn.preprocessing import StandardScaler
\end{mintedbox}
The requirement for the versions of the libraries are specified in the requirements.txt which is included in the source code folder.

\subsection{Analyze the correlation between the features of this dataset}
The correlation coefficient between the variables are computed as:
$$
    r_{ik} = \frac{S_{ik}}{\sqrt{S_{ii}}\sqrt{S_{kk}}}
$$
The final is the matrix is the skew-symmetric matrix consist of the correlation coefficients of the variables is shown as below:
$$
    X = \begin{bmatrix}    
        1 & r_{12} & ... & r_{1p}\\
        r_{21} & 1 & ... & r_{2p}\\
        ... & ... & ... & ...\\
        ... & ... & ... & ...\\
        r_{n1} & r_{n2} & ... & 1
      \end{bmatrix}
$$
the matrix can be visualized by the heatmap using Matplolib in the Figure [\ref{fig:1}]. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Correlation coefficient heatmap.png}
    \caption{Correlation coefficient heatmap}
    \label{fig:1}
\end{figure}
From the figure, we can observe the correlation between the variables:
\begin{itemize}
    \item Correlation between sepal width and petal width: 0.75
    \item Correlation between sepal width and petal length: 0.5
    \item Correlation between sepal length and petal width: 0.8
    \item Correlation between sepal length and petal length: 0.7
\end{itemize}
Sepal width has a moderate to strong positive correlation with both petal width and petal length. This indicates that as sepal width increases, petal width and petal length also tend to increase, but not necessarily in a linear manner. Sepal length also has a moderate to strong positive correlation with petal width and petal length. Similar to sepal width, as sepal length increases, petal width and petal length tend to increase.

\subsection{Run CCA using statsmodels, rcca package and skbio}
In the context of Canonical Correlation Analysis (CCA), scaling the data ensures that both sets of variables (sepal-related and petal-related) have equal importance in the analysis. This allows CCA to identify the relationships between these sets of variables more accurately, leading to more meaningful canonical variates pairs.

\subsection{Check the dependency between canonical variates by correlating canonical variate pairs.}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Correlating canonical variate pairs..png}
    \caption{Correlating canonical variate pairs}
    \label{fig:2}
\end{figure}
To determine which pair to be analyzed, we need to take a look at the magnitude of the pairs. These coefficients indicate the strength of the correlation between the canonical variates within each pair. Higher correlation coefficients suggest stronger relationships between the variables represented by the canonical variates.

Therefore, the first canonical variates pair should be analyzed first, as it represents the strongest relationship between the sepal-related and petal-related features.

\subsection{Analyzing analyzing the loadings associated with each of the canonical variates}
The loadings for canonical varaite of $X_1$ and $X_2$ are the following matrices:
$$
    X_1 = \begin{bmatrix}    
        0.89224641 & 0.3880084 \\
        -0.45786609 & 0.92165584
      \end{bmatrix}
$$
and 
$$
    X_2 = \begin{bmatrix}    
        1.5732248 & 0.33270605 \\
        1.45353265 & 0.94303059
      \end{bmatrix}
$$
For the $X_1$, The first feature has a strong positive influence on the first canonical variate of the X1 dataset, with a loading of approximately 0.892. The second feature influences the second canonical variate of the X1 dataset, with a loading of approximately 0.921.

For the $X_2$ dataset, Both features have a strong positive influence on the first canonical variate of the X2 dataset, with loadings of approximately 1.573 and 0.333, respectively. The second feature has a stronger influence on the second canonical variate of the X2 dataset, with a loading of approximately 0.943.

In conclusion, n the X1 dataset, the first feature has a strong influence on the first canonical variate, while the second feature affects the second canonical variate more. In the X2 dataset, both feature have a strong impact on the first canonical variate. However, the second feature seems to have a stronger influence on the second canonical variate.

\subsection{Analyzing CCA coefficients}
The Figure [\ref{fig:3}] show the heatmap of the CCA correlation:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Coefficient heatmap.png}
    \caption{CCA coefficient heatmap}
    \label{fig:3}
\end{figure}
It can be seen that comparing to the heatmap in the second step Fig [\ref{fig:1}], the number of variables by each axis has decreased to 2 instead of 4. With this map, we can better visualize the correlation between the features of the datasets than in Fig [\ref{fig:1}]
%--------------------------------------------------------------------------
\end{document}