\documentclass[11pt]{article}
\usepackage{babel}
\usepackage[myheadings]{fullpage}

% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\captionsetup[subfigure]{labelformat=empty}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% color
\usepackage[dvipsnames]{xcolor}

% File tree
\usepackage{dirtree}

% Bibliography
\usepackage{biblatex} 
\usepackage{url}

% Math equations
\usepackage{amsmath}

% hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

%% Language and font encodings
\usepackage{csquotes}

% Code block display
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{lightergray}{RGB}{237,237,237}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstnewenvironment{shell}[1][]{%
    \lstset{%
        backgroundcolor=\color{lightergray},
        language=bash,
        basicstyle=\ttfamily,
        breaklines=true,
        showstringspaces=false,
        captionpos=b,
        #1
    }%
}{}

\lstset{style=mystyle}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Computer Vision} 
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

\title{ \normalsize HO CHI MINH UNIVERSITY OF SCIENCE
		\\ [1.0cm]
		\includegraphics[width=50mm]{logoKHTN.jpg}  \\[.5cm]
		\HRule{2pt} \\
		\LARGE \textbf{MULTIVARIATE STATISTICS ANALYSIS - LAB03} 
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
\date{}
\author{
        Author \\[0.5cm]
		Nguyen Viet Kim - 21127333 \\     
		}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
The program use Scikitlearn for calculating the basic statistics for multivariate data. The program use the wine.csv file for input data.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Data information.png}
    \caption{Data information}
    \label{fig:enter-label}
\end{figure}
%-------------------------------------------------------------------------
\section{Importing Libraries}

\begin{itemize}
\item \textbf{matplotlib.pyplot}: This library is used for creating visualizations such as scatter plots and histograms.
\item \textbf{numpy}: It provides support for mathematical operations on arrays and matrices, essential for numerical computing.
\item \textbf{pandas}: Pandas is a powerful library for data manipulation and analysis, particularly useful for handling structured data.
\item \textbf{scipy.stats}: This module from SciPy provides various statistical functions, including correlation and hypothesis testing.
\item \textbf{seaborn}: Seaborn is a statistical data visualization library built on top of matplotlib, offering enhanced aesthetics and additional plot types.
\item \textbf{sklearn.preprocessing}: This module from scikit-learn provides functions for preprocessing data, such as scaling and normalization.
\item \textbf{sklearn.decomposition}: It includes methods for decomposition techniques like Principal Component Analysis (PCA).
\end{itemize}

\section{Data Visualization}
\textbf{Scatter Matrix Plot}: The scatter matrix plot visualizes the relationships between pairs of variables in the dataset, while kernel density estimation (KDE) plots along the diagonal show the distribution of each variable. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/Scatter matrix plot.png}
    \caption{Scatter matrix plot}
    \label{fig:enter-label}
\end{figure}
\textbf{LM Plots and Line Plots}: LM plots (scatter plots with overlaid regression lines) and line plots are used to visualize relationships between specific pairs of variables and trends over time, respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/LM plot and Line plot.png}
    \caption{LM plot and Line plot}
    \label{fig:enter-label}
\end{figure}
\section{Summary Statistics Calculation}
\textbf{Mean, Standard Deviation, Maximum, Minimum}: These statistics are computed for each variable in the dataset using numpy functions (\texttt{np.mean()}, \texttt{np.std()}, \texttt{np.max()}, \texttt{np.min()}), providing insights into the central tendency and variability of the data.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Statistics for multivariate.png}
    \caption{Summary Statistics Calculation}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Mean and Standard Variance.png}
    \caption{Means and Standard deviations for each group}
    \label{fig:enter-label}
\end{figure}
\section{Correlation and Covariance Calculation}
\textbf{Pearson Correlation Coefficient}: The code calculates the Pearson correlation coefficient between pairs of variables to measure the strength and direction of their linear relationship.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Pearson correlation.png}
    \caption{Pearson correlation coefficient}
    \label{fig:enter-label}
\end{figure}
\textbf{Covariance}: Covariance between variables is computed to quantify the degree to which two variables change together.

\section{Principal Component Analysis (PCA)}
\textbf{Principal Component Analysis (PCA)}: PCA is a dimensionality reduction technique used to transform high-dimensional data into a lower-dimensional space while preserving most of the variance in the data.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/PCA.png}
    \caption{Principal Component Analysis}
    \label{fig:enter-label}
\end{figure}
\textbf{Standardization}: Before applying PCA, the data is standardized to have a mean of 0 and a standard deviation of 1, ensuring that all variables contribute equally to the analysis.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Standardization.png}
    \caption{Standardization}
    \label{fig:enter-label}
\end{figure}
%--------------------------------------------------------------------------
\end{document}