\documentclass[11pt]{article}
\usepackage{babel}
\usepackage[myheadings]{fullpage}

% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\captionsetup[subfigure]{labelformat=empty}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% color
\usepackage[dvipsnames]{xcolor}

% File tree
\usepackage{dirtree}

% Bibliography
\usepackage{biblatex} 
\usepackage{url}

% Math equations
\usepackage{amsmath}

% hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

%% Language and font encodings
\usepackage{csquotes}

% Code block display
\usepackage{tcolorbox}
\tcbuselibrary{minted,breakable,xparse,skins}

\definecolor{bg}{gray}{0.95}
\DeclareTCBListing{mintedbox}{O{}m!O{}}{%
  breakable=true,
  listing engine=minted,
  listing only,
  minted language=#2,
  minted style=default,
  minted options={%
    linenos,
    gobble=0,
    breaklines=true,
    breakafter=,,
    fontsize=\small,
    numbersep=8pt,
    #1},
  boxsep=0pt,
  left skip=0pt,
  right skip=0pt,
  left=25pt,
  right=0pt,
  top=3pt,
  bottom=3pt,
  arc=5pt,
  leftrule=0pt,
  rightrule=0pt,
  bottomrule=2pt,
  toprule=2pt,
  colback=bg,
  colframe=orange!70,
  enhanced,
  overlay={%
    \begin{tcbclipinterior}
    \fill[orange!20!white] (frame.south west) rectangle ([xshift=20pt]frame.north west);
    \end{tcbclipinterior}},
  #3}
  
\lstset{style=mystyle}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Computer Vision} 
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

\title{ \normalsize HO CHI MINH UNIVERSITY OF SCIENCE
		\\ [1.0cm]
		\includegraphics[width=50mm]{logoKHTN.jpg}  \\[.5cm]
		\HRule{2pt} \\
		\LARGE \textbf{MULTIVARIATE STATISTICS ANALYSIS - LAB04} 
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
\date{}
\author{
        Author \\[0.5cm]
		Nguyen Viet Kim - 21127333 \\     
		}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
The used dataset is BFI dataset. BFI (dataset based on personality assessment project), which was collected using a 6-point response scale: 1 Very Inaccurate, 2 Moderately Inaccurate, 3 Slightly Inaccurate 4 Slightly Accurate, 5 Moderately Accurate, and 6 Very Accurate.

%-------------------------------------------------------------------------
\section{Algorithm Description}
\subsection{Imported Libraries}
The required libraries are Numpy, Pandas, Scikitlearn, Factor-Analyzer and Matplotlib:
\begin{mintedbox}{python}
    import pandas as pd
    from sklearn.datasets import load_iris
    from sklearn.decomposition import PCA, FactorAnalysis
    from factor_analyzer import FactorAnalyzer
    import matplotlib.pyplot as plt
    import numpy as np
\end{mintedbox}
The requirement for the versions of the libraries are specified in the requirements.txt which is included in the source code folder.

\subsection{Import Data}
The data can be installed via https://vincentarelbundock.github.io/Rdatasets/csv/psych/bfi.csv link. The program then read the data from the csv file with the index specified in the Index variable.
\begin{mintedbox}{python}
    df= pd.read_csv("../data/bfi.csv")
    df.columns
    Index = np.array(['A1', 'A2', 'A3', 'A4', 'A5', 'C1', 'C2', 'C3', 'C4', 'C5', 'E1', 'E2',
            'E3', 'E4', 'E5', 'N1', 'N2', 'N3', 'N4', 'N5', 'O1', 'O2', 'O3', 'O4',
            'O5', 'gender', 'education', 'age'], dtype ='object')
    # Dropping unnecessary columns
    df.drop(['gender', 'education', 'age'],axis=1,inplace=True)
    # Dropping missing values rows
    df.dropna(inplace=True)
\end{mintedbox}
The data is processed  by dropping unnecessary columns and missing values rows.

\subsection{Evaluate The "Factorability" of The Dataset}
There are two method for evaluating the data: Bartlett’s Test and Kaiser-Meyer-AOlkin Test.

\subsubsection{Bartlett’s Test}
Bartlett’s Test of Sphericity assesses the suitability of a dataset for factor analysis by examining whether the observed correlations among variables are significantly different from those expected under the assumption of no correlation. It involves formulating null and alternative hypotheses regarding the correlation structure of the variables and computing a chi-square statistic to quantify the degree of dissimilarity between the observed correlation matrix and the identity matrix. A high chi-square value, along with a low associated p-value, indicates that the observed correlations are unlikely to have occurred by chance alone, suggesting that the dataset may be suitable for factor analysis. Conversely, a non-significant result suggests that the variables are uncorrelated and that factor analysis may not be appropriate for exploring underlying factors in the dataset.
\begin{mintedbox}{python}
    from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
    chi_square_value,p_value=calculate_bartlett_sphericity(df)
    chi_square_value, p_value
    # the p-value is 0
\end{mintedbox}
In the program, the chi-Square Value ($\chi^2$) is statistic measures the discrepancy between the observed correlation matrix and the identity matrix. A higher chi-square value indicates a greater discrepancy, suggesting that the observed correlations are significantly different from what would be expected under the assumption of no correlation.
\[
\chi^2 = - \left( N - 1 - \frac{2p + 5}{6} \right) \ln \left( \frac{\det(R)}{\det(T)} \right)
\]
where:
\begin{itemize}
  \item $\chi^2$ is the chi-square value,
  \item $N$ is the sample size,
  \item $p$ is the number of variables or factors,
  \item $\det(R)$ is the determinant of the correlation matrix,
  \item $\det(T)$ is the determinant of the anti-image covariance matrix.
\end{itemize}
The p-value associated with the chi-square statistic represents the probability of obtaining a chi-square value as extreme as or more extreme than the one observed, assuming that the null hypothesis (no correlation among variables) is true. A low p-value indicates that the observed discrepancies are unlikely to have occurred by chance alone, leading to the rejection of the null hypothesis. In the context of Bartlett's Test, a low p-value suggests that the dataset is suitable for factor analysis because the observed correlations are significantly different from zero. Conversely, a high p-value indicates that the observed correlations are not significantly different from zero, indicating that factor analysis may not be appropriate for the dataset.
\begin{equation}
p = 1 - F_{\chi^2}(x; df),
\end{equation}

where:
\begin{itemize}
  \item $p$ is the p-value,
  \item $F_{\chi^2}$ is the chi-square cumulative distribution function,
  \item $x$ is the chi-square value,
  \item $df$ is the degrees of freedom.
\end{itemize}

\subsubsection{Kaiser-Meyer-Olkin Test}
The Kaiser-Meyer-Olkin (KMO) test is a statistical measure used to assess the sampling adequacy for factor analysis and related techniques. It evaluates whether the data is suitable for factor analysis by examining the correlation structure among variables. The test examine the sampling adequacy, correlation structure, interpretation and variable selection of the variables.
\begin{mintedbox}{python}  
    from factor_analyzer.factor_analyzer import calculate_kmo
    kmo_all,kmo_model=calculate_kmo(df)
    kmo_model
    # KMO is 0.84
\end{mintedbox}
The KMO can be demonstrated by the following equations: 

\textbf{Individual KMO for each variable (KMOi):}
\[
KMO_i = \frac{{\sum (\text{Corr}_{ij})^2}}{{\sum (\text{Corr}_{ij})^2 + \sum (\text{PartialCorr}_{ij})^2}}
\]
where $ \text{Corr}_{ij} $ represents the correlation between variable $ i $ and variable $ j $, and $ \text{PartialCorr}_{ij} $ represents the partial correlation between variable $ i $ and variable $ j $, controlling for all other variables.

\textbf{Overall KMO:}
\[
KMO = \frac{{\sum KMO_i}}{{\text{Number of Variables}}}
\]
The range of KMO is between 0 and 1. In this case, the KMO achieved 0.84, meaning that this data is suitable for factor analysis since the correlation between the variables are high.

\subsection{Choosing the Number of Factors}
Eigenvalues are the special set of scalar values that is associated with the set of linear equations most probably in the matrix equations. The eigenvectors are also termed as characteristic roots. It is a non-zero vector that can be changed at most by its scalar factor after the application of linear transformations.
\begin{mintedbox}{python}  
    # Create factor analysis object and perform factor analysis
    fa = FactorAnalyzer()
    fa.fit(df, 25)
    
    # Check Eigenvalues
    ev, v = fa.get_eigenvalues()
\end{mintedbox}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Eigenvalues.png}
    \caption{Scree plot}
\end{figure}
To choose the best number of factor for the factor analysis, the number should be chosen at the elbow of the Scree plot, which is at the factor 5. Therefore the chosen number is 5.

\subsection{Performing Factor Analysis}
The program use the varimax rotation for factor analysis with 5 factors:
\begin{mintedbox}{python}  
    # Create factor analysis object and perform factor analysis with rotation
    fa = FactorAnalyzer(rotation="varimax")
    fa.fit(df, 5)
    
    # Retrieve factor loadings
    loadings = fa.loadings_
    
    # Print factor loadings
    print("Factor Loadings:")
    print(loadings)
    
    # Get variance of each factor
    variance = fa.get_factor_variance()
\end{mintedbox}
The result is shown as the below figure:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Factor loading.png}
    \caption{Factor loadings table}
    \label{fig:enter-label}
\end{figure}
Tthe three factors explain 12.6\%, 10.3\%, and 8.6\% of the total variance, respectively. The cumulative variance explained by the three factors together is 31.5\%. This indicates that the extracted factors collectively capture a significant portion of the variability in the data.
%--------------------------------------------------------------------------
\begin{thebibliography}{00}

\end{thebibliography}
\end{document}