\documentclass[11pt]{article}
\usepackage{babel}
\usepackage[myheadings]{fullpage}

% Package for headers 
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}

% For figures and stuff
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\captionsetup[subfigure]{labelformat=empty}

% Change for different font sizes and families
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}

% color
\usepackage[dvipsnames]{xcolor}

% File tree
\usepackage{dirtree}

% Bibliography
\usepackage{biblatex} 
\usepackage{url}

% Math equations
\usepackage{amsmath}

% hyperref
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=blue
}

%% Language and font encodings
\usepackage{csquotes}

% Code block display
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{lightergray}{RGB}{237,237,237}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstnewenvironment{shell}[1][]{%
    \lstset{%
        backgroundcolor=\color{lightergray},
        language=bash,
        basicstyle=\ttfamily,
        breaklines=true,
        showstringspaces=false,
        captionpos=b,
        #1
    }%
}{}

\lstset{style=mystyle}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.5cm]{geometry}

\pagestyle{fancy}
\fancyhf{}

% Header and footer information
\setlength\headheight{15pt}
\fancyhead[L]{Computer Vision} 
\fancyfoot[R]{\thepage}
 \setlength {\marginparwidth }{2cm}
\begin{document}

\date{}

\title{ \normalsize HO CHI MINH UNIVERSITY OF SCIENCE
		\\ [1.0cm]
		\includegraphics[width=50mm]{logoKHTN.jpg}  \\[.5cm]
		\HRule{2pt} \\
		\LARGE \textbf{MULTIVARIATE STATISTICS ANALYSIS - LAB02} 
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
\date{}
\author{
        Author \\[0.5cm]
		Nguyen Viet Kim - 21127333 \\     
		}
\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}
The program use Python and Matplotlib to visualize data from 3 csv files: Covid-19\-cases.csv, Covid\-19\-deaths.csv and climate_data.csv. 

%-------------------------------------------------------------------------
\section{Algorithm Description}
\subsection{Imported Libraries}
The required libraries for this programs are \emph{Numpy}, \emph{Matplotlib}, \emph{Pandas} and \emph{datetime} which are used in the most cases to get data from the csv files, analyze data and plotting data on charts. \emph{sklearn.linear\_model} library is also included in this program as to analyze data in one of the chart
\subsection{Total Covid-19 Cases and Deaths Per Month}
We first can compare the total cases per month to total death per month from the Covid-19-cases.csv and Covid-19-deaths.csv. We first store the read from the files into 2 variables: \emph{total\_cases\_per\_month} and \emph{tota\_deaths\_per\_month} by selecting from column 5 of the . Since the time is stored in a row, the program use the traversed matrix of the data for analysis. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Codes/1.png}
\end{figure}
The program group the data by month and year, then get sum of the cases as well as the deaths.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Codes/2.png}
\end{figure}
The result is visualized using a  bar chart with blue for total cases and red for total of deaths by each month. The program also visualizes the result by using line chart for better understanding of the trend of each data sample and the comparison between them by each month.
\subsection{Top 10 countries with most cases}
The program use the same method for calculating the total of cases, but instead of group by month and year, in this case we group the data by country/region and get the top 10 most cases.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Codes/4.png}
\end{figure}
For other countries, we calculate the total of cases where the country is not in the given top 10 countries.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Codes/5.png}
\end{figure}
The result is visualized by a pie chart which show the proportion of each top 10 countries comparing to others and the overall picture of total cases in the world during the period.

\subsection{Total Cases Per Month in Vietnam}
Using the same methods as before, the line chart of Vietnam' total cases is calculated by sorting the country/region by name, in this case is 'Vietnam', then get sum of cases grouped by month and visualized using a line chart.

\subsection{Average Temperature vs Average Rainfall by Month}
In this part, the data file used for visualization is the data frame weather analysis\cite{b1} from Kaggle. There are various climate factors but in this program, we focus on the correlation between average tempurature and the rainfall in month.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Codes/6.png}
\end{figure}
The code gets the data from the table and get the mean of the sample by each month. The program then use the scatter plot to visualize the distribution of the data by rainfall and temperature.
\subsection{Average Temperature vs Average Rainfall by Month in 2009}
In this section, the program get the data that is in the year of 2009 and use a weather chart to demonstrate the average temperature and the rainfall in each month.
%-------------------------------------------------------------------------
\section{Result}
\subsection{Covid-19-cases.csv and Covid-19-deaths.csv}
In this program, we can have a look at the total Covid cases from the January 2020 to July 2021 comparing to the total number of deaths that caused by covid in the data frame.\\
The steps of visualizing the total number of cases and deaths by month are:
\begin{itemize}
    \item Get the data from the columns that contains the required information in the covid-19-cases.csv and the covid-19-deaths.csv, which are columns with date and number of cases. 
    \item Since the matplotlib would count the sum by row, we need too transpose the columns and convert the first column to datetime format. The format is chosen by looking at the format in the csv file. 
    \item Calculate the sum of cases by column by each month and the corresponding year. But in this step, it only get the sum cases by each country, so we need to get the sum of the data along the row to get the final total number of cases. 
    \item Visualize the cases and the deaths by two columns in the table with blue for cases and red for deaths.
\end{itemize} 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Charts/Total cases and deaths.png}
    \caption{Bar chart of Total cases and deaths by month}
    \label{fig:enter-label}
\end{figure}
From the given diagram, it is visible that the number of total cases rocketed from April 2020 to June 2021 before dramatically decreases in July 2021. Despite such huge number of infected, the total number of deaths seems small comparing to the number of cases. But they both have the same trend in this period.\\
For better visualization, a line diagram is created with the following code, which is better at showing trends of both cases and deaths:
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Charts/Line chart cases and deaths.png}
    \caption{Line chart of Total cases and deaths by month}
    \label{fig:enter-label}
\end{figure}
By calculating the total cases by country and sort in order, we can retrieve the top 10 countries that has the highest number of total cases during the period. The code get the top 10 countries by the number of cases, and group the others in 'Other' group for plotting on the chart. In this section, a pie chart is used in order to present the portion of each countries in the total number of the world.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Charts/Pie chart top 10.png}
    \caption{Pie chart of Top 10 countries with most cases}
    \label{fig:enter-label}
\end{figure}
Using the same method, we can get the total cases of Vietnam during the period and use a line chart to visualize the trend:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Charts/Vietnam.png}
    \caption{Line chart of Vietnam's total cases by month}
    \label{fig:enter-label}
\end{figure}

\subsection{climate_data.csv}
The data frame is a csv downloaded from Kaggle website that shows information of the climate (average temperature, rainfall in month, rainfall in year, etc.) from 2009 to 2020 of Estes Park, Colarado, USA.\\
In this data frame, we focus on the correlation between average temperature (°F) and the rainfall in month (in). by calculating the average of the temperature and the rainfall in month, group by month, we can show the scatter plot of the trends using the following chart:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Charts/Line chart Correlation.png}
    \caption{Scatter plot of Average temperature and rainfall by month}
    \label{fig:enter-label}
\end{figure}
The trend line if drawn on the chart that show the relation between the attributes. It can be seen that the during the hot weather, the rainfall seems to be more than in cooler climate. \\
We can take a look at a specific year of 2009 via this rainfall chart:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Charts/Rainfall chart.png}
    \caption{Rainfall chart}
    \label{fig:enter-label}
\end{figure}
%--------------------------------------------------------------------------
\begin{thebibliography}{00}
% Xem chuẩn References cho các bài báo khoa học
% Semantic Segmentation using Convolutional Neural Networks
\bibitem{b1}Mustafa Fatakdawala. weather analysis. 2021 Kaggle. cite : https://www.kaggle.com/datasets/mastmustu/weather-analysis

\end{thebibliography}
\end{document}